@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes fadeInScaleSmall {
  from {
    opacity: 0;
    scale: 0.8;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.animate-on-view {
  opacity: 0;
}

.animate-typewriter {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 2s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 1s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 1s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 1s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.8s ease-out forwards;
}

.animate-fade-in-scale-small {
  animation: fadeInScaleSmall 0.8s ease-out forwards;
}

.animate-on-view.visible .animate-fade-in-up,
.animate-on-view.visible .animate-fade-in-scale,
.animate-on-view.visible .animate-fade-in-left,
.animate-on-view.visible .animate-fade-in-right,
.animate-on-view.visible .animate-scale-in,
.animate-on-view.visible .animate-fade-in-scale-small {
  opacity: 1;
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.hover-lift:hover .icon-pulse {
  animation: iconPulse 0.6s ease-in-out;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.hover-scale {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.hover-scale-rotate {
  transition: transform 0.3s ease;
}

.hover-scale-rotate:hover {
  transform: scale(1.1) rotate(5deg);
}

.hover-scale-small {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-scale-small:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.hover-slide-up {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-slide-up:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.3);
}

.hover-slide-right {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-slide-right:hover {
  transform: translateX(10px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}
